# GameServer4.0

./: .gitignore  GameServer4.0.sln
GameServer/: GameServer.cs  GameServer.csproj  GameServerConfig.json  Program.cs
GameServer/Room/: GameRoom.cs  GameRoomManager.cs
GameServer4.0/: GameServer4.0.csproj
LobbyServer/: LobbyServer.cs  LobbyServer.csproj  LobbyServerConfig.json  Program.cs  server_config.json  需求清单.md
LobbyServer/Lobby/: LobbyManager.cs
LobbyServer/Room/: GameRoom.cs  GameServerRoom.cs  LobbyRoom.cs  RoomManager.cs
SharedLib/: Class1.cs  SharedLib.csproj
SharedLib/Config/: ConfigLoader.cs  GameServerConfig.cs  LobbyServerConfig.cs  NetworkConfig.cs  ServerConfig.cs  ServerSettings.cs
SharedLib/Models/: AnimationSyncData.cs  ChatNotify.cs  ChatRequest.cs  CreateGameRoomRequest.cs  CreateRoomRequest.cs  CreateRoomResponse.cs  EntitySyncData.cs  GameReadyRequest.cs  GameReadyResponse.cs  GameServerHeartbeatRequest.cs  GameServerInfo.cs  GameServerRegisterRequest.cs  GameStartNotify.cs  GameStartRequest.cs  GameStartResponse.cs  GameUnreadyResponse.cs  JoinGameNotify.cs  JoinGameRequest.cs  JoinGameResponse.cs  JoinLobbyRequest.cs  JoinLobbyResponse.cs  JoinRoomNotify.cs  JoinRoomRequest.cs  JoinRoomResponse.cs  LeaveGameNotify.cs  LeaveLobbyRequest.cs  LeaveLobbyResponse.cs  LeaveRoomNotify.cs  LeaveRoomRequest.cs  LeaveRoomResponse.cs  ObjectDespawnData.cs  ObjectSpawnData.cs  PlayerInfo.cs  PlayerSyncData.cs  PositionSyncData.cs  RoomInfo.cs  RoomListInfo.cs  RoomListRequest.cs  RoomListResponse.cs  RoomType.cs
SharedLib/Protocol/: MessageIds.cs  ReturnCode.cs
SharedLib/Utils/: PerformanceMonitor.cs
TestClient/: Program.cs  TestClient.csproj
